$primaryColor: #263238
$accentColor: #03DAC6
*
    font-family: 'Lato', sans-serif
    color: $primaryColor

main
    height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p 
        font-size: 8rem
        font-weight: bold