$primaryColor: #263238
    
main 
    min-height: 100vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 40px 60px
    font-family: 'Lato', sans-serif
    p 
        color: $primaryColor
        font-size: 2rem
        text-align: center
        font-weight: bold