
body
    margin: 0px
    padding: 0px
    font-family: 'Lato', sans-serif
    main
        min-height: 100vh
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        #containerTablero
        h1
          text-align: center
          font-size: 3rem
        table
            tr
                td
                    width: 50px
                    height: 50px
                    text-align: center
                    *color: #263238
                    color: #fff
                    border-radius: 2px

#spanError
    padding: 15px
    color: #E53935
    font-size: 2rem
