$backgroundColor: #fff
$primaryColor: #fff
$secondaryColor: #0288D1


@-webkit-keyframes shadow-drop-2-center
  0%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  100%
    -webkit-transform: translateZ(50px)
    transform: translateZ(50px)
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
@keyframes shadow-drop-2-center 
  0% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0)
  
  100% 
    -webkit-transform: translateZ(50px)
    transform: translateZ(50px)
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35)
*
    margin: 0px
    padding: 0px
    font-family: 'Lato', sans-serif

body
    background-color: $backgroundColor
    color: $backgroundColor
main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    h1
        padding: 20px
        font-weight: bold
        font-size: 2.7rem
        color: $backgroundColor
        text-align: center
    form
        margin: 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-bottom: 40px
        background-color: $secondaryColor
        width: 50%
        border-radius: 4px
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        
        input
            border-width: 0px
            border-radius: 2px
            outline: none
            padding: 5px
            min-height: 45px
            background-color: $primaryColor
            font-size: 1.1rem
            text-align: center
            color: $secondaryColor
        ::placeholder
            color: $secondaryColor
        input[type=submit]
            background-color: #fff
            color: $secondaryColor
            min-height: 42px
            width: 100px
            font-weight: bold
        span
            color: #FFB74D
            padding: 8px
            min-height: 40px
            font-weight: bold
            text-align: center
        .dosColumnasInput
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            .containerDosColumnas
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                height: 150px
                width: 280px
                .containerCheckbox
                    display: flex
                    flex-direction: row
                    justify-content: flex-start
                    align-items: flex-start
                    text-align: center
                    input
                        display: block
                        margin-right: 7px
                    label
                        display: block
        .unaColumnaInput
            .containerUnaColumna
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                input
                    width: 480px
            .containerCheckbox
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                label
                    font-weight: bold
                    margin-left: 5px

.columnaRadio
    padding: 30px
    padding-bottom: 70px
    .containerRadio
        display: flex
        flex-direction: row
        padding: 5px
        input
            display: block
            margin-right: 7px
            label
                display: block
                font-weight: bold


#spanError
    color: #E91E63
    font-size: 1.5rem
    font-weight: bold


input[type="radio"]:focus
    border: 1px solid #FF1744
input[type="checkBox"]:focus
    border: 1px solid #FF1744
input[type="date"]:focus
    border: 1px solid #FF1744
input[type="email"]:focus
    border: 1px solid #FF1744
input[type="number"]:focus
    border: 1px solid #FF1744

input[type="radio"]:focus:before
    content: ""
    display: block
    position: relative
    top: 0px
    left: -2px
    width: 14px
    height: 13px
    border-radius: 50%
    border: 2px solid red

input[type="checkBox"]:focus:before
    content: ""
    display: block
    position: relative
    top: 0px
    left: -2px
    width: 14px
    height: 13px
    border-radius: 30%
    border: 2px solid red

.shadow-drop-2-center
	-webkit-animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	animation: shadow-drop-2-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

