// Mixings

// Estilo para cada casilla
=tile($height, $width, $fontSize)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0px
    width: $width
    height: $height
    text-align: center
    outline: none
    font-size: $fontSize
    border-width: 0px
    *color: #fff
    border: 2px solid #6A1B9A

// Estilo para centrar en horizontal o vertical
=flex-center($direction)
    display: flex
    flex-direction: $direction
    justify-content: center
    align-items: center

//

// Estilos estructura
body
    margin: 0px
    padding: 0px
    font-family: 'Lato', sans-serif
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    #silenciarAudio
        height: 60px
        margin-top: 40px
        margin-left: 40px
    main
        min-height: 100vh
        width: 100%
        +flex-center(column)
        div
            +flex-center(column)
            button
                width: 80%
            div
                +flex-center(row)
                background-color: #4A148C
                width: 100%
                select
                    height: 30px
                    font-size: 1.5rem
                    background-color: #4A148C
                    border-radius: 3px
                    border-width: 0px
                    outline: none
                    color: #fff
                    text-align-last: center
                    -moz-appearance: none
                    -webkit-appearance: none
                    appearance: none
                    margin: 10px
                    font-weight: bold
            #containerTablero
                width: auto
                height: auto
                border: 0px
        h1
            text-align: center
            font-size: 3rem
            color: #263238

//

// Estilos componentes    
#span
    padding: 15px
    color: #E53935
    font-size: 1.6rem
    font-weight: bold

#btnVolverAjugar
    min-height: 25px
    min-width: 60px
    border-width: 0px
    padding: 10px
    background: #612794
    color: #FFF
    font-weight: bold
    border-radius: 2px
    font-size: 1.3rem
    margin-top: 20px

#timer
    +flex-center(row)
    p
        font-size: 1.5rem
        margin: 0px
        color: #fff
    img
        height: 30px
#record
    +flex-center(row)
    font-weight: bold
    font-size: 1.3rem
    color: #FFF
    img
        margin-right: 5px

#numBombas
    font-weight: bold
    font-size: 1.3rem
    color: #FFF
    img
        height: 30px
        margin-right: 5px

//

// Colors
.rojo
    background: rgb(244, 67, 54)
    color: rgb(244, 67, 54)

.violet
    background: rgba(74, 20, 140, 1)
    color: #F8B500

.hidden 
    color: transparent
.blanco
    background: #fff
    color: #6A1B9A
    font-weight: bold
.amarillo
    background: yellow
    color: #fff

//

// estilos del input según el nivel

.inputFacil
    +tile(50px,50px, 1.7rem)

.inputIntermedio
    +tile(30px,30px, 1.3rem)

.inputExperto
    +tile(20px,20px, 1.1rem)

//

