
*
    padding: 0px
    margin: 0px
    font-family: 'Noto Sans', sans-serif

#container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    min-height: 100vh
    width: 100%
    div
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        

.pulsacion
    background-color: #69F0AE
    color: #fff