body {
  font-family: 'Lato', sans-serif;
  color: #fff;
}

body main .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body main .container #cabecera {
  display: flex;
  flex-direction: row;
  *border: 1px solid black;
  border-radius: 2px;
  padding: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  background: #673AB7;
}

body main .container #containerDatos {
  display: flex;
  flex-direction: row;
  margin: 15px;
  background: #673AB7;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body main .container #containerDatos #datosEmisor {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  *border: 1px solid black;
  border-radius: 2px;
  margin: 10px;
  *box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  *transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body main .container #containerDatos #datosCliente {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  *border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 2px;
  margin: 10px;
  *box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  *transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body main .container #containerLineas {
  background: #673AB7;
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-bottom: 10px;
  *border: 1px solid black;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body main .container #otrosDatos {
  background: #673AB7;
  display: flex;
  flex-direction: row;
  margin: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body main .container #otrosDatos #observaciones {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  *border: 1px solid black;
  border-radius: 2px;
}

body main .container #otrosDatos #retenciones {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  *border: 1px solid black;
  border-radius: 2px;
  margin-left: 10px;
}

h3 {
  text-align: center;
  font-size: 1.3rem;
}

b {
  font-size: 1.2rem;
}

button {
  background: #fff;
  padding: 5px;
  border-radius: 2px;
  border-width: 0px;
  color: #673AB7;
  font-weight: bold;
  font-size: 1rem;
  margin: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.containerButtons {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 5px;
}

.linea {
  display: flex;
  flex-direction: row;
}

.centerLinea {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 5px;
}

textarea {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 5px;
  outline: none;
  border-width: 0px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-align: center;
}

input {
  *background: #4DB6AC;
  border-width: 0px;
  outline: 0px;
  font-size: 1.1rem;
  padding: 3px;
  margin: 2px;
  border-radius: 2px;
  color: #263238;
  font-weight: bold;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  text-align: center;
}

#muestraLineas {
  display: flex;
  flex-direction: column;
  width: 95%;
  background: #673AB7;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  margin: 10px;
}

#contLineas {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
  width: 90%;
  margin: 10px;
  *border: 1px solid black;
  padding-top: 20px;
  padding-bottom: 20px;
}

#muestraTotal {
  font-size: 1.5rem;
  padding: 3px;
  font-weight: bold;
}

span {
  color: #F44336;
  font-weight: bold;
  padding: 5px;
  font-size: 1.2rem;
}
