body
    main
        .container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            #cabecera
                display: flex
                flex-direction: row
            #containerDatos
                display: flex
                flex-direction: row
                #datosEmisor
                    display: flex
                    flex-direction: column
                    padding-left: 30px
                    padding-right: 30px
                    padding-bottom: 30px
                #datosCliente
                        display: flex
                        flex-direction: column
                        padding-left: 30px
                        padding-right: 30px
                        padding-bottom: 30px       
            #containerLineas
                display: flex
                flex-direction: column
                padding-left: 30px
                padding-right: 30px
                padding-bottom: 30px
            #otrosDatos
                display: flex
                flex-direction: row
                #observaciones
                    display: flex
                    flex-direction: column
                    padding-left: 30px
                    padding-right: 30px
                    padding-bottom: 30px
                #retenciones
                    display: flex
                    flex-direction: column
                    padding-left: 30px
                    padding-right: 30px
                    padding-bottom: 30px


                        
h3
    text-align: center

.containerButtons
    display: flex
    flex-direction: row
.linea
    display: flex
    flex-direction: row
.centerLinea
    display: flex
    flex-direction: column