$primaryColor: #263238
$accentColor: #03DAC6
*
    font-family: 'Lato', sans-serif
    color: $primaryColor
body
    position: relative
    min-height: 300vh
main
    min-width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    top: 300px

.btn
    background: $accentColor
    border-width: 0
    padding: 8px
    border-radius: 3px
    color: #FFF
    font-size: 1.1rem
    min-width: 250px
    margin-bottom: 10px
    font-weight: bold
    padding: 15px

.bold
    font-weight: bold