$primaryColor: #263238
$accentColor: #E91E63
*
    font-family: 'Lato', sans-serif
    color: $primaryColor

.btn
    background: $accentColor
    border-width: 0
    padding: 8px
    border-radius: 3px
    color: #FFF
    font-size: 1.1rem

.bold
    font-weight: bold