$primaryColor: #263238
$accentColor: #03DAC6
*
    font-family: 'Lato', sans-serif
    color: $primaryColor
body
    position: relative
    min-height: 300vh
main
    min-width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: fixed
    top: 300px
    p 
        font-size: 1.5rem