body 
    font-family: 'Lato', sans-serif
    background: #7A95DE
    main 
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .container
                position: relative
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                background: #fff
                padding: 50px
                border-radius: 3px
                color: #7A95DE
                #atras
                    height: 60px
                    position: absolute
                    top: 3%
                    left: 3%
                p
                    font-size: 1.4rem
                    font-weight: bold
                    b
                        font-size: 1.1rem
                        color: rgba(122, 149, 222, 0.6)
                span
                    font-size: 1.2rem
                    color: #fff
                    font-weight: bold
                    padding: 15px 30px
                    margin-top: 20px
                .regla
                    color: rgba(255, 82, 82, 0.7)
                    margin: 8px
                #encabezadoRegla
                    color: rgba(255, 82, 82, 0.9)
                    font-size: 1.4rem
                #containerButtons
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    

                img
                    height: 200px
        
.boton
    padding: 5px
    min-height: 45px
    min-width: 150px
    font-size: 1.1rem
    border-width: 0px
    background: #7A95DE
    color: #fff
    outline: none
    border-radius: 3px
    margin-top: 20px

#separador
    width: 20px