$primaryColor: #263238
$accentColor: #E91E63
*
    font-family: 'Lato', sans-serif
    color: $primaryColor

main
    min-height: 100vh
    min-width: 110%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        font-size: 2.2rem
        b
            color: $accentColor
.btn
    background: $accentColor
    border-width: 0
    padding: 8px
    border-radius: 3px
    color: #FFF
    font-size: 1.1rem

.bold
    font-weight: bold


    
.result
    color: $accentColor